{
  "name": "cribl-datatap",
  "version": "2.0.0",
  "description": "Production-realistic streaming data generation for Cribl Stream. 110+ sourcetypes, correlated attack scenarios, time-aware generation, deep vendor fidelity for top 10 sources.",
  "author": "DataDay Technology Solutions",
  "type": "collection",
  "tags": ["datagen", "testing", "demo", "security", "sample-data"],
  "minCriblVersion": "4.0.0"
}
