{
  "name": "cribl-datatap",
  "version": "0.1.0",
  "description": "On-demand production-realistic streaming data generation for Cribl Stream",
  "main": "src/index.js",
  "bin": {
    "datatap": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "cli": "node src/cli.js",
    "test": "node --test tests/**/*.test.js",
    "test:unit": "node --test tests/**/*.test.js",
    "demo": "node src/cli.js stream --sourcetype palo-alto-traffic --eps 10 --duration 30",
    "demo:scenario": "node src/cli.js scenario --name brute-force --eps 50 --duration 60"
  },
  "keywords": [
    "cribl",
    "stream",
    "datagen",
    "data-generation",
    "security",
    "siem",
    "test-data",
    "streaming"
  ],
  "author": "DataDay Technology Solutions",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.0.0"
  }
}
